server.port=8085
eureka.client.service-url.defaultZone= http://localhost:8111/eureka/
spring.application.name=service-feign

#开启hystrix支持
feign.hystrix.enabled=true


#请求链接的超时时间
service-hello.ribbon.ConnectTimeout=250
#请求处理的超时时间
service-hello.ribbon.ReadTimeout=1000
#对所有操作都进行重试
service-hello.ribbon.OkToRetryOnAllOperations=true
#切换实例的重试次数
service-hello.ribbon.MaxAutoRetriesNextServer=0
#对当前实例的重试次数
service-hello.ribbon.MaxAutoRetries=2
#此超时时间续大于重试超时时间，否则错误直接熔断。重试机制毫无意义（断路器的超时时间）,default 可以改为feign客户端中的方法名
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100000

#开启请求与响应的压缩功能
feign.compression.request.enable=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-requset-size=2048
feign.compression.response.enable=true


logging.level.com.example.HelloService=DEBUG
