server.port=8087
eureka.client.service-url.defaultZone= http://localhost:8111/eureka/
spring.application.name=service-zuul

#zuul.routes.<route>.path
#zuul.routes.<route>.service-id
zuul.routes.point-ribbon.path=/point-ribbon/**
zuul.routes.point-ribbon.service-id=service-ribbon

#zuul.routes.point-feign.path=/point-feign/**
#zuul.routes.point-feign.service-id=service-feign

#更简洁的配置  zuul.routes.<serviceId>=<path>
zuul.routes.service-hello=/service-hello/**

#对所有服务都不自动创建路由规则
#zuul.ignored-services=*
#不希望对hello接口做路由
#zuul.ignored-patterns=/**/hello/**

#增加前缀
#zuul.prefix=/xzk

#网关在进行路由转发前为请求设置host头信息，没用过。。。
zuul.add-host-header=true

#关闭重试机制(全局、指定路由)
zuul.retryable=false
zuul.routes.point-ribbon.retryable=false


#本地跳转
zuul.routes.xzklocal.path=/xzklocal/**
zuul.routes.xzklocal.url=forward:/local

#禁用过滤器zuul.类名.过滤器类型.disable
zuul.ErrorFilter.error.disable=false


server.error.path=/xzkerror


