server.port=8082
#服务名称
spring.application.name=service-hello
#指定注册中心的地址
eureka.client.service-url.defaultZone=http://localhost:8111/eureka/
#服务实例名称
#eureka.instance.instance-id=${spring.application.name}:${server.port}
#-------------------------------------------------------------------------------------------------
#定义服务续约任务的调用间隔时间，默认30s
eureka.instance.lease-renewal-interval-in-seconds=30
#定义服务失效的时间,默认90s,表示eureka server至上一次收到client的心跳之后，
#等待下一次心跳的超时时间，在这个时间内若没收到下一次心跳，则将移除该instance。
eureka.instance.lease-expiration-duration-in-seconds=90


#交给actuator的/health维护(F版本不用了？)
#eureka.client.healthcheck.enabled=true

#使用非默认上下文路径，将/*改变为/xzk/*
#server.servlet.path=/xzk
#eureka.instance.status-page-url-path=${server.servlet.path}/info
#eureka.instance.health-check-url-path=${server.servlet.path}/health

#日志级别
#logging.level.com.netflix=DEBUG
