#交换机名称。对于RabbitMQ，destination 对应的是exchange，group对应的是queue（带有前缀）
spring.cloud.stream.bindings.input.destination=xzk
spring.cloud.stream.bindings.output.destination=xzk

#参数格式
spring.cloud.stream.bindings.input.content-type=application/json

#消费组
spring.cloud.stream.bindings.input.group=xzk-A

#消息分区
#消费者
#通过该参数开启消费者分区能力
#spring.cloud.stream.bindings.input.consumer.partitioned=true
#当前消费者的总实例数量
#spring.cloud.stream.instance-count=2
#设置当前实例的索引号，从0开始，最大值为spring.cloud.stream.instance-count参数-1
#spring.cloud.stream.instance-index=1

#生产者
#指定分区键的表达式规则，我们可以根据实际的输出消息规则配置	SpEL来生成合适 的分区键
#spring.cloud.stream.bindings.output.producer.partition-key-expression=payload
#该参数指定了消息分区的数量
#spring.cloud.stream.bindings.output.producer.partition-count=2


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=xzk
spring.rabbitmq.password=xzk1213

server.port=7007