server.port=8112
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.profiles=peer2
eureka.instance.hostname=peer2
eureka.client.service-url.defaultZone=http://peer1:8111/eureka/,http://peer3:8113/eureka/