#单点服务
server.port=8111
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#-------------------------------------------------------------------------------------------------
#高可用注册中心
#server.port=8111
#spring.application.name=eureka-server
#eureka.instance.hostname=server1
#eureka.client.service-url.defaultZone=http://server2:8112/eureka/
#-------------------------------------------------------------------------------------------------
#由于该应用为注册中心，所以设置为false,表示不向注册中心注册自己
eureka.client.register-with-eureka=false
#由于注册中心得职责是维护服务实例，并不需要检索服务，所以设置为false
eureka.client.fetch-registry=false
#-------------------------------------------------------------------------------------------------
# 设为false，关闭自我保护
eureka.server.enable-self-preservation=false
# 清理间隔（单位毫秒，默认是60*1000）
eureka.server.eviction-interval-timer-in-ms=10000

#选择要激活的配置文件
#spring.profiles.active=peer1