server.port=8111
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.profiles=peer1
eureka.instance.hostname=peer1
eureka.client.service-url.defaultZone=http://peer2:8112/eureka/,http://peer3:8113/eureka/