server.port=8113
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.profiles=peer3
eureka.instance.hostname=peer3
eureka.client.service-url.defaultZone=http://peer1:8111/eureka/,http://peer2:8112/eureka/