server.port=8084
eureka.client.service-url.defaultZone= http://localhost:8111/eureka/
spring.application.name=service-ribbon

#服务器端在更新了服务列表之后，客户端为了获得最新的服务列表，需要从服务器端主动抓取服务列表。
eureka.client.registry-fetch-interval-seconds=20

#开启重试机制
spring.cloud.loadbalancer.retry.enabled=true
#断路器的超时时间需大于Ribbon的超时时间，不然不会触发重试
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
#请求链接的超时时间
service-hello.ribbon.ConnectTimeout=250
#请求处理的超时时间
service-hello.ribbon.ReadTimeout=1000
#对所有操作都进行重试
service-hello.ribbon.OkToRetryOnAllOperations=true
#切换实例的重试次数
service-hello.ribbon.MaxAutoRetriesNextServer=1
#对当前实例的重试次数
service-hello.ribbon.MaxAutoRetries=2
#对选定的负载均衡策略机上重试机制。
service-hello.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RetryRule


