server.port=8086
eureka.client.service-url.defaultZone= http://localhost:8111/eureka/
spring.application.name=service-hystrix


#feign.hystrix.enabled=true
#management.endpoints.web.exposure.include=*